<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/links.css">
        <style>
            #link {text-align: center;
                margin-bottom: 10%;
                margin-top: 30%;
            }

            #link button {
                background: linear-gradient(red, blue);
                border-radius: 15px;
            }

            #link button:hover {
                color: white;
            }    

            .contactinfo {
                background-color: rgb(0, 110, 255) ;
            }

            .contactinfo a{color: white;}

            #contactinfo {background-color: rgb(124, 245, 113);}
            #contactinfo a{color: white;}
        </style>
    </head>
    <body style="background-color: darkkhaki;">
        <nav>
            <ul class="navlinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="workingdrawins.html">Working Drawings</a></li>
                <li class="mm"><a href="services.html">Services</a></li>
            </ul>
        </nav>

        <p id="link"><button><a href="" target="_blank"></a>Click Here To Book A Service <b>NOW</b></button></p>

        <h2>For More Enquires</h2>
        <p>Get in touch with us</p>
        <button class="contactinfo"><a href="mailto:sethmartey360@gmail.com" target="_blank">E-mail US</a></button>
        <button id="contactinfo"><a href="https://wa.me/233260879514?text=Hi+I+saw+your+website+and+I+need+your+help" target="_blank">WATSAPP US</a></button>
    </body>
</html>



